<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#>

<head>

  <meta charset=" utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<meta property="og:image" content="img/fang.png" />


<title>Spellbound Studios - Voice-overs and more</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&amp;display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

<style>
  .center {
    margin: auto;
    padding-top: 2em;
  }

  .bannerText {
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size: 4em;
  }

  .appeal,
  section {
    font-family: 'Indie Flower', cursive;
    margin: 1em;
  }

  .btn-primary {
    background-color: #31c536;
    border-color: #ececec;
    transform: scale(0.6);
  }

  .text-center {
    margin: 1em;
  }

  .rounded-circles {
    transform: scale(0.8);
  }

  .sysdes {
    transform: scale(1.3);
  }

  .selling {
    transform: scale(1.5);
  }

  #typed {
    size: 10em;
  }

  .flex-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .flex-div2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .flex-item {
    padding: 1em;
  }

  .spellbound {
    font-family: 'Ruthie', cursive;
    font-size: 5em;
    align-self: flex-end;
    margin-left: 0.5em;
    font-weight: bolder;
  }

  .subtext {
    font-family: 'Redressed', cursive;
    margin-left: 3em;
    font-size: 1.5em;
    color: goldenrod;
    align-self: flex-end;

  }

  .responsive {
    width: 100%;
    height: auto;
  }

  .touch {
    font-family: 'Fredericka the Great', cursive;
    font-size: 3em;
    font-weight: bold;
  }

  .typespan {
    font-family: 'Fredericka the Great', cursive;
    font-size: 4em;
  }

  .typer {
    align-self: flex-end;
  }

  .typebody {
    height: 5em;
  }

  .jumbotron {
    background-color: rgba(222, 184, 135, 0.41);
    background-image: url(img/work.jpg);
    background-repeat: no-repeat;
    /* background-position: right; */
    height: 0;
    padding-bottom: 47.25%;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    /* bottom: 0; */
    left: 0;
    /* right: 0; */
    z-index: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  }

  .akku {
    height: 30em;
    margin-right: 2em;
    align-self: center;
  }

  /*------------------------------------*\
	$IPHONE
\*------------------------------------*/
  @media screen and (max-device-width: 480px) {
    body {
      -webkit-text-size-adjust: none;
    }

    .spellbound {
      font-family: 'Ruthie', cursive;
      font-size: 2.5em;
      align-self: flex-end;
      margin-left: 0.5em;
      font-weight: bolder;
    }


    .touch {
      font-family: 'Fredericka the Great', cursive;
      font-size: 1.5em;
      font-weight: bold;
    }

    .typespan {
      font-family: 'Fredericka the Great', cursive;
      font-size: 2em;
    }
  }
</style>
</head>

<body id="now">
  <div class="leader flex-div jumbotron jumbotron-fluid">
    <div class="container fluid ">
      <div class="flex-div2">
        <span class="spellbound"><strong>Spellbound Studios</strong></span>
        <div id="typed-strings">
          <p><strong>Voice-overs</strong></p>
          <p><strong>Audiobooks</strong></p>
          <p><strong>IVR</strong></p>
          <p><strong>Dubbing</strong></p>
        </div>
        <div class="flex-item typer">
          <span class="touch">Get in touch for</span>
          <br />
          <div class="typebody">
            <span class="typespan" id="typed"></span>
          </div>
        </div>
        <script>
          var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            backSpeed: 40,
            typeSpeed: 40,
            loop: true,
          });
        </script>
      </div>
    </div>
  </div>


  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/tutor.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1 selling">
          <div class="p-5">
            <h2 class="appeal"><b>How am I qualified to help you?</b></h2>
            <p>I have cleared tech interviews at LinkedIn, Adobe, Amazon, and Microsoft to name a few, and have also
              regularly interviewed and hired folks, while working at these companies.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br />
  <br />
  <br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circles" src="img/interview.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 selling">
          <div class="p-5">
            <h2 class="appeal">Mock Coding Interviews</h2>
            <p>Put your coding, and problem solving skills to the ultimate test before your tech interviews, book me for
              a mock
              coding interview, or two. :)</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br />
  <br />
  <br />

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid sysdes" src="img/sysdes.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1 selling">
          <div class="p-5">
            <h2 class="appeal">Mock System Design Interviews</h2>
            <p>System design interviews are the most difficult to crack, but a little help from me you'll be setup for
              success.Book me for a mock system design interview, and confidenlty design that big system in under 45
              mins.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br />
  <br />
  <br />
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid" src="img/teacher.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1 selling">
          <div class="p-5">
            <h2 class="appeal">Need some personalised tuitions for algorithms and data structures?</h2>
            <p>I understand that it can be tough grokking algorithms like dynamic programming, and wrapping your head
              around stuff like graphs, and trees. For those who need help with this, I'll work with you to build a
              learning plan tailored to your needs.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br />
  <br />
  <br />

  <!-- Footer -->
  <footer class=" py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Write to me at <a href="mailto:helpmegethirednow@gmail.com
                  ?Subject=Hi!" target="_top">helpmegethirednow@gmail.com
        </a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>